# TestJavaPackageGradle

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-java-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brendenvogt/: Main.java
